# tigrinho

./: .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yaml  docker-compose.yml  google_checks.xml  lombok.config  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
src/main/java/com/tigrinho/slot/: TigrinhoApplication.java
src/main/java/com/tigrinho/slot/config/: HealthCheckConfig.java  HealthIndicatorConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/tigrinho/slot/controller/: PlayerController.java
src/main/java/com/tigrinho/slot/dto/: ErrorResponse.java
src/main/java/com/tigrinho/slot/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/tigrinho/slot/health/: AppHealthIndicator.java
src/main/java/com/tigrinho/slot/mapper/: PlayerMapper.java
src/main/java/com/tigrinho/slot/model/dto/event/: WalletSyncEvent.java
src/main/java/com/tigrinho/slot/model/dto/request/: CreatePlayerRequest.java  SpinRequest.java  UpdateSeedsRequest.java
src/main/java/com/tigrinho/slot/model/dto/response/: ChangeSeedsResponse.java  ErrorResponse.java  PlayerResponse.java  ProvablyFairResponse.java  SpinResponse.java
src/main/java/com/tigrinho/slot/model/entity/: Player.java
src/main/java/com/tigrinho/slot/repository/: PlayerRepository.java
src/main/java/com/tigrinho/slot/service/: CryptoService.java  GameService.java  PlayerService.java  RNGService.java  WalletService.java  WalletSyncListener.java
src/main/java/com/tigrinho/slot/service/strategy/: ThreeOfAKindWinStrategy.java  ThreeSevensWinStrategy.java  WinStrategy.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/tigrinho/slot/: TestConfig.java  TestContainersConfiguration.java  TestTigrinhoApplication.java  TestcontainersConfiguration.java  TigrinhoApplicationIT.java  TigrinhoApplicationTests.java
src/test/java/com/tigrinho/slot/config/: MongoTestConfig.java  RedisTestConfig.java
src/test/java/com/tigrinho/slot/controller/: PlayerControllerIT.java
src/test/java/com/tigrinho/slot/repository/: PlayerRepositoryIT.java
src/test/java/com/tigrinho/slot/service/: CryptoServiceTest.java  GameServiceTest.java  PlayerServiceTest.java  RNGServiceTest.java  WalletServiceTest.java  WalletSyncListenerIT.java
src/test/java/com/tigrinho/slot/service/strategy/: ThreeOfAKindWinStrategyTest.java  ThreeSevensWinStrategyTest.java
src/test/resources/: application-test.yaml  application-test.yml  testcontainers.properties
